.SmallLoading {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	.spinner {
		width: 20px;
		height: 20px;
		border: 15px solid black;
		border-left: 15px solid transparent;
		border-radius: 100%;
		animation: spinner .5s linear infinite;
	}
}

@keyframes spinner {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}